# advanced-achievements

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  README.md  jitpack.yml  pom.xml
advanced-achievements-api/: pom.xml
advanced-achievements-api/src/main/java/com/hm/achievement/api/: AdvancedAchievementsAPI.java  AdvancedAchievementsAPIFetcher.java
advanced-achievements-api/src/main/java/com/hm/achievement/category/: Category.java  CommandAchievements.java  MultipleAchievements.java  NormalAchievements.java
advanced-achievements-api/src/main/java/com/hm/achievement/domain/: Achievement.java  AwardedAchievement.java  Reward.java
advanced-achievements-api/src/main/java/com/hm/achievement/utils/: PlayerAdvancedAchievementEvent.java
advanced-achievements-plugin/: pom.xml
advanced-achievements-plugin/src/main/java/com/hm/achievement/: AdvancedAchievements.java  TestInstanceLauncher.java
advanced-achievements-plugin/src/main/java/com/hm/achievement/advancement/: AchievementAdvancement.java  AdvancementJsonHelper.java  AdvancementManager.java
advanced-achievements-plugin/src/main/java/com/hm/achievement/api/: AdvancedAchievementsBukkitAPI.java
advanced-achievements-plugin/src/main/java/com/hm/achievement/command/completer/: CommandTabCompleter.java
advanced-achievements-plugin/src/main/java/com/hm/achievement/command/executable/: AbstractCommand.java  AbstractParsableCommand.java  AbstractRankingCommand.java  AddCommand.java  BookCommand.java  CheckCommand.java  CommandSpec.java  DeleteCommand.java  EasterEggCommand.java  GenerateCommand.java  GiveCommand.java  GrantCommand.java  HelpCommand.java  InfoCommand.java  InspectCommand.java  ListCommand.java  MonthCommand.java  RegenConfigFolderCommand.java  ReloadCommand.java  ResetCommand.java  ResetConfigCommand.java  StatsCommand.java  ToggleCommand.java  TopCommand.java  WeekCommand.java
advanced-achievements-plugin/src/main/java/com/hm/achievement/command/executor/: PluginCommandExecutor.java
advanced-achievements-plugin/src/main/java/com/hm/achievement/command/pagination/: CommandPagination.java  SupplierCommandPagination.java
advanced-achievements-plugin/src/main/java/com/hm/achievement/config/: AchievementMap.java  ConfigurationParser.java  PluginHeader.java  RewardParser.java  YamlUpdater.java
advanced-achievements-plugin/src/main/java/com/hm/achievement/db/: AbstractDatabaseManager.java  AbstractFileDatabaseManager.java  AbstractRemoteDatabaseManager.java  AsyncCachedRequestsSender.java  CacheManager.java  DatabaseUpdater.java  H2DatabaseManager.java  MySQLDatabaseManager.java  PostgreSQLDatabaseManager.java  SQLReadOperation.java  SQLWriteOperation.java  SQLiteDatabaseManager.java  SubcategoryUUID.java
advanced-achievements-plugin/src/main/java/com/hm/achievement/db/data/: AwardedDBAchievement.java  ConnectionInformation.java
advanced-achievements-plugin/src/main/java/com/hm/achievement/exception/: DatabaseReadError.java  PluginLoadError.java
advanced-achievements-plugin/src/main/java/com/hm/achievement/gui/: AchievementInventoryHolder.java  CategoryGUI.java  GUIItems.java  MainGUI.java  OrderedCategory.java
advanced-achievements-plugin/src/main/java/com/hm/achievement/lifecycle/: Cleaner.java  PluginLoader.java  Reloadable.java
advanced-achievements-plugin/src/main/java/com/hm/achievement/listener/: JoinListener.java  ListGUIListener.java  PlayerAdvancedAchievementListener.java  TeleportListener.java
advanced-achievements-plugin/src/main/java/com/hm/achievement/listener/statistics/: AbstractListener.java  AbstractRateLimitedListener.java  AdvancementsCompletedListener.java  AnvilsListener.java  ArrowsListener.java  BedsListener.java  BooksEditedListener.java  BreaksListener.java  BreedingListener.java  BrewingListener.java  ConnectionsListener.java  ConsumedPotionsListener.java  CraftsListener.java  DeathsListener.java  DropsListener.java  EatenItemsListener.java  EffectsHeldListener.java  EggsListener.java  EnchantmentsListener.java  EnderPearlsListener.java  FertilisingListener.java  FireworksListener.java  FishListener.java  HoePlowingListener.java  (+23 more)
advanced-achievements-plugin/src/main/java/com/hm/achievement/module/: CommandModule.java  ConfigModule.java  DatabaseModule.java  ReloadableModule.java  ServerVersionModule.java
advanced-achievements-plugin/src/main/java/com/hm/achievement/placeholder/: AchievementPlaceholderHook.java
advanced-achievements-plugin/src/main/java/com/hm/achievement/runnable/: AchieveDistanceRunnable.java  AchievePlayTimeRunnable.java
advanced-achievements-plugin/src/main/java/com/hm/achievement/utils/: ColorHelper.java  FancyMessageSender.java  InventoryHelper.java  MaterialHelper.java  SoundPlayer.java  StatisticIncreaseHandler.java  StringHelper.java
advanced-achievements-plugin/src/main/resources/: config.yml  gui.yml  lang-BP.yml  lang-CN.yml  lang-DA.yml  lang-DE.yml  lang-ES.yml  lang-FI.yml  lang-FR.yml  lang-HU.yml  lang-PL.yml  lang-RU.yml  lang-SK.yml  lang-TR.yml  lang-TW.yml  lang.yml  plugin.yml
advanced-achievements-plugin/src/test/java/: TestInstanceLauncher.java
advanced-achievements-plugin/src/test/java/com/hm/achievement/advancement/: AdvancementJsonHelperTest.java
advanced-achievements-plugin/src/test/java/com/hm/achievement/api/: AdvancedAchievementsBukkitAPINullSafetyTest.java
advanced-achievements-plugin/src/test/java/com/hm/achievement/config/: AchievementMapTest.java  RewardParserTest.java  YamlUpdaterTest.java
advanced-achievements-plugin/src/test/java/com/hm/achievement/db/: H2DatabaseManagerTest.java
advanced-achievements-plugin/src/test/java/com/hm/achievement/lifecycle/: CleanerTest.java
advanced-achievements-plugin/src/test/java/com/hm/achievement/listener/: PlayerAdvancedAchievementListenerTest.java
advanced-achievements-plugin/src/test/java/com/hm/achievement/utils/: ColorHelperTest.java  InventoryHelperTest.java  MaterialHelperTest.java  NumberHelperTest.java  SoundPlayerTest.java  StringHelperTest.java
advanced-achievements-plugin/src/test/resources/reward-parser/: commands.yml
(+98 files in other folders)
